<exporter_007_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	static	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	staticBlendBoneturret_mounting_mesh	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	staticBlendBonecanvas_mesh	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Gun	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	G	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.000000 5.217206	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 -0.772717	</row3>
					</transform>
				</node>
				<node>
					<identifier>	GBlendBonegun_mesh	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	-0.000000 -0.000000 -5.217206	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	GunBlendBonemantlet_mounting_mesh	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	GunBlendBonecanvas_mesh	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	GunBlendBonegun_mesh	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GunBlendBonegun_mesh	</node>
		<node>	GBlendBonegun_mesh	</node>
		<geometry>
			<vertices>	gun_mesh.vertices	</vertices>
			<primitive>	gun_mesh.indices	</primitive>
			<primitiveGroup>	0
				<material><identifier>tank_guns_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_AO.dds</Texture></property><property>colorIdMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_ID.dds</Texture></property></material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GunBlendBonecanvas_mesh	</node>
		<node>	staticBlendBonecanvas_mesh	</node>
		<geometry>
			<vertices>	canvas_mesh.vertices	</vertices>
			<primitive>	canvas_mesh.indices	</primitive>
			<primitiveGroup>	0
				<material><identifier>tank_guns_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_AO.dds</Texture></property><property>colorIdMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_ID.dds</Texture></property><property>g_defaultPBSConversionParams<Bool>    false    </Bool></property><property>g_albedoCorrection<Vector4>1.2 1.2 1.2 1</Vector4></property></material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	staticBlendBoneturret_mounting_mesh	</node>
		<geometry>
			<vertices>	turret_mounting_mesh.vertices	</vertices>
			<primitive>	turret_mounting_mesh.indices	</primitive>
			<primitiveGroup>	0
				<material><identifier>tank_guns_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_03_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_03_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_03_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_03_AO.dds</Texture></property><property>colorIdMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_ID.dds</Texture></property><property>g_defaultPBSConversionParams<Bool>    false    </Bool></property><property>g_albedoCorrection<Vector4>1.2 1.2 1.2 1</Vector4></property></material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GunBlendBonemantlet_mounting_mesh	</node>
		<geometry>
			<vertices>	mantlet_mounting_mesh.vertices	</vertices>
			<primitive>	mantlet_mounting_mesh.indices	</primitive>
			<primitiveGroup>	0
				<material><identifier>tank_guns_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_02_AO.dds</Texture></property><property>colorIdMap<Texture>vehicles/Avalon's WoT Workshop/F73_M4A1_Revalorise/M4A1_Revalorise_guns_ID.dds</Texture></property><property>g_defaultPBSConversionParams<Bool>    false    </Bool></property><property>g_albedoCorrection<Vector4>1.2 1.2 1.2 1</Vector4></property></material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.761870 -0.333037 -0.391961	</min>
		<max>	0.762361 0.448548 4.800560	</max>
	</boundingBox>
</exporter_007_temp.visual>
